ReactiveUIUnoSample.Shared/MainView.xaml

<Page
    x:Class="ReactiveUIUnoSample.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ReactiveUIUnoSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:android="http://uno.ui/android"
    xmlns:ios="http://uno.ui/ios"
    xmlns:reactiveUi="using:ReactiveUI.Uno"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d android ios">

    <muxc:NavigationView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                         x:Name="RootNavigationView"
                         IsBackButtonVisible="Visible"
                         IsBackEnabled="False"
                         AlwaysShowHeader="True"
                         PaneTitle="Common Items"
                         Header="Welcome!"
                         android:PaneDisplayMode="LeftMinimal"
                         ios:PaneDisplayMode="LeftMinimal"
                         IsPaneOpen="False"
                         ExpandedModeThresholdWidth="500"
                         IsTabStop="False">
        <muxc:NavigationView.MenuItems>
            <!--<muxc:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" x:Name="SamplePage1Item">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Play" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>-->
            <muxc:NavigationViewItemHeader Content="Actions"/>
            <!--<muxc:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" x:Name="SamplePage2Item" SelectsOnInvoked="True">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Save" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>-->
            <muxc:NavigationViewItem Content="About..." AutomationProperties.Name="about" Tag="about" />
            <!--<muxc:NavigationViewItem Content="Unit Conversions" Icon="World" AutomationProperties.Name="unitconversions" Tag="unitconversions" />
            <muxc:NavigationViewItem Content="About..." Icon="Comment" AutomationProperties.Name="about" Tag="about" />-->
        </muxc:NavigationView.MenuItems>

        <!--<muxc:NavigationView.PaneCustomContent>
                <HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="Collapsed" />
            </muxc:NavigationView.PaneCustomContent>-->

        <!--<muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" />
            </muxc:NavigationView.AutoSuggestBox>-->

        <!--<NavigationView.PaneFooter>
                <StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="Visible">
                    <NavigationViewItem Content="About..." Icon="Comment" AutomationProperties.Name="about" Tag="about" />
                    <muxc:NavigationViewItem Icon="Favorite" AutomationProperties.Name="favorite" />
                </StackPanel>
            </NavigationView.PaneFooter>-->

        <!-- The RoutedViewHost is responsible for displaying all of the pages in the app. This is important to keep. -->
        <reactiveUi:RoutedViewHost x:Name="RootContentControl" Router="{x:Bind ViewModel.Router, Mode=OneWay}" />
    </muxc:NavigationView>
</Page>
