ReactiveUI.UwpRouting.Shared/MainView.xaml

<Page
    x:Class="ReactiveUI.UwpRouting.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ReactiveUI.UwpRouting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="using:ReactiveUI.Uno"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- The RoutedViewHost is responsible for displaying all of the pages in the app. This is important to keep. -->
            <reactiveUi:RoutedViewHost Router="{x:Bind ViewModel.Router, Mode=OneWay}" />
            <!-- This is just some demo of simple navigation. You can change it or even eliminate it and create your own navigation design, though it should always navigate using ViewModel.Router, whatever it is. -->
            <StackPanel
                Grid.Row="1"
                Margin="15"
                Orientation="Horizontal">
                <Button Command="{x:Bind ViewModel.GoNext, Mode=OneWay}" Content="Go next" />
                <Button
                    Margin="5,0"
                    Command="{x:Bind ViewModel.GoBack, Mode=OneWay}"
                    Content="Go back" />
                <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.Router.NavigationStack.Count, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
