ReactiveUIUnoSample.Shared/Views/FirstView.xaml

<Page
    x:Class="ReactiveUIUnoSample.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReactiveUIUnoSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vms="using:ReactiveUIUnoSample.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="0">
            <Button x:Name="NextPageButton"
                    Content="Next"
                    Margin="4" />
            <Button x:Name="AlternateNextPageButton"
                    Content="Alternate Next"
                    Margin="4" />
            <Button x:Name="TemperatureConversionsMainViewButton"
                    Content="Temperature Conversions"
                    Margin="4" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <TextBlock Text="Hello, I'm first the view!" Margin="8" />
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="EnterAmountTextBlock" Text="Enter currency amount:" Margin="8" VerticalAlignment="Center" />
                <TextBox x:Name="EnteredAmountTextBox" Height="35" Margin="8" AutomationProperties.Name="Enter Amount"
                         AutomationProperties.LabeledBy="{x:Bind EnterAmountTextBlock}" AutomationProperties.AutomationId="{x:Bind local:FirstView.EnteredAmountTextBoxAutomationId, Mode=OneTime}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
