ReactiveUIUnoSample.Shared/Views/TemperatureConversionsMainView.xaml

<Page
    x:Class="ReactiveUIUnoSample.Views.TemperatureConversionsMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReactiveUIUnoSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmuc="using:ReactiveUIUnoSample.ViewModels.UnitConversions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<TextBlock Grid.Row="0" Text="Temperatures" Style="{StaticResource SansTitleTextBlockStyle}" />-->
            <Grid Grid.Row="1" Margin="0,0,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox x:Name="TempEntryOneTextBox" Grid.Column="0" Grid.Row="1" Margin="4" />
                <ComboBox x:Name="TemperaturePickerItemsComboBox" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="4" PlaceholderText="{x:Bind ViewModel.TempPickerTitle}" DisplayMemberPath="Display" />
                <TextBox x:Name="TempEntryTwoTextBox" Grid.Column="2" Grid.Row="1" Margin="4" />

                <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="TestTypeComboBox" Grid.Row="0" Grid.Column="0" PlaceholderText="Test Type" DisplayMemberPath="Display" />
                    <ComboBox x:Name="TestDifficultyComboBox" Grid.Row="0" Grid.Column="1" PlaceholderText="Test Difficulty" DisplayMemberPath="Display" />
                </Grid>
                <Button x:Name="TestTemperatureConversionButton" Grid.Row="3" Grid.ColumnSpan="3" Content="Test Temperature Conversion" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
