ReactiveUIUnoSample.Shared/Views/Testing/TwoLineTestView.xaml

<Page
    x:Class="ReactiveUIUnoSample.Views.Testing.TwoLineTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReactiveUIUnoSample.Views"
    xmlns:vms="using:ReactiveUIUnoSample.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid x:Name="TestRootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="8" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock x:Name="CurrentTestItemFirstLineTextBlock" HorizontalAlignment="Center" HorizontalTextAlignment="Center" />
                <TextBlock x:Name="CurrentTestItemSecondLineTextBlock" Visibility="{x:Bind ViewModel.ShowSecondLine}" Text="{x:Bind ViewModel.CurrentTestItem.SecondLine}" HorizontalAlignment="Center" HorizontalTextAlignment="Center" />
            </StackPanel>

            <ListView x:Name="AnswersListBox" Grid.Row="1" Margin="8" SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="4" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vms:ButtonViewModel">
                        <ListViewItem Content="{x:Bind Text}" IsEnabled="{x:Bind IsEnabled, Mode=OneWay}" IsSelected="{x:Bind IsSelected, Mode=TwoWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border Grid.Row="2" Margin="8" Padding="4">
                <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" />
            </Border>
            <Button x:Name="DisableOneWrongAnswerButton" Grid.Row="3" Margin="10" />
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="CheckAnswerButton" Grid.Column="0" Margin="8,8,4,8" />
                <Button x:Name="NextFinishButton" Grid.Column="1" Margin="4,8,8,8" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
