ReactiveUIUnoSample.Shared/Views/Testing/TwoLineTestResultsView.xaml

<Page
    x:Class="ReactiveUIUnoSample.Views.Testing.TwoLineTestResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReactiveUIUnoSample.Views.Testing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ifacetest="using:ReactiveUIUnoSample.Interfaces.Testing"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock x:Name="HasRightAnswersTextBlock" HorizontalTextAlignment="Center">
                    <TextBlock.Inlines>
                        <Run Text="You got " />
                        <Run Text="{x:Bind ViewModel.PercentCorrect}" />
                        <Run Text=" Correct!" />
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock x:Name="NoRightAnswerTextBlock" Text="You got 0% Correct. Keep trying, you can do it!" HorizontalTextAlignment="Center" />
                <Rectangle Margin="0,5" />
            </StackPanel>
            <StackPanel x:Name="WrongAnswersSubHeaderStackPanel" Grid.Row="1" Margin="0,0,0,30" Orientation="Vertical">
                <TextBlock x:Name="WrongAnswersSubHeaderTextBlock" HorizontalAlignment="Center" Text="You got the following items incorrect:" />
            </StackPanel>
            <ItemsControl x:Name="WrongAnswersItemsControl" Grid.Row="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="ifacetest:ITwoLineTestWrongAnswer">
                        <Grid Margin="5" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Question:" />
                            <TextBlock Grid.Row="1" Text="{x:Bind TestItem.FirstLine}" />
                            <TextBlock Grid.Row="2" Text="{x:Bind TestItem.SecondLine}" />

                            <TextBlock Grid.Row="3" Margin="0,5,0,0" Foreground="{ThemeResource SystemFillColorCriticalBrush}">
                                <TextBlock.Inlines>
                                    <Run Text="Your answer: " />
                                    <Run Text="{x:Bind WrongAnswer}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock Grid.Row="4" Padding="10" Foreground="{ThemeResource SystemFillColorSuccessBrush}">
                                <TextBlock.Inlines>
                                    <Run Text="Correct answer: " />
                                    <Run Text="{Binding TestItem.CorrectAnswer.Text}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                            <!--<Button Grid.Row="5" Visibility="{Binding TestItem.HasCorrectAnswerFrameworkElement, Converter={StaticResource BoolToVisConv}}" Content="See Details" Command="{Binding TestItem.ViewCorrectAnswerFrameworkElementCommand}" />-->
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Page>
