ReactiveUIUnoSample.Shared/Views/Testing/TwoLineTestView.xaml

<Page
    x:Class="ReactiveUIUnoSample.Views.Testing.TwoLineTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReactiveUIUnoSample.Views"
    xmlns:vms="using:ReactiveUIUnoSample.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid x:Name="TestRootGrid" Visibility="{Binding TestIsReady, Converter={StaticResource BoolToVisConv}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="8" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="{Binding CurrentTestItem.FirstLine}" Style="{ThemeResource SansBodyMediumTextBlockStyle}" HorizontalAlignment="Center" HorizontalTextAlignment="Center" />
                <TextBlock Visibility="{Binding ShowSecondLine}" Text="{Binding CurrentTestItem.SecondLine}" Style="{ThemeResource SansBodyTextBlockStyle}" HorizontalAlignment="Center" HorizontalTextAlignment="Center" />
            </StackPanel>

            <ListView x:Name="AnswersListBox" Grid.Row="1" Margin="8" SelectionMode="Single" DisplayMemberPath="Text">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="4" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Border Grid.Row="2" Margin="8" Padding="4">
                <TextBlock x:Name="CheckResultTextBlock" Text="{Binding CheckResultText}" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" />
            </Border>
            <Button x:Name="DisableOneWrongAnswerButton" Grid.Row="3" Margin="10" Content="{Binding DisableOneWrongAnswerText}" Command="{Binding CurrentTestItem.DisableOneWrongAnswerCommand}" CommandParameter="{Binding ElementName=AnswersListBox}" IsEnabled="{Binding CanDisableOneWrongAnswer}" />
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="CheckAnswerButton" Grid.Column="0" Margin="8,8,4,8" Content="{Binding CheckAndNextButtonText}" Command="{Binding CheckAndNextButtonCommand}" />
                <Button x:Name="NextButton" Grid.Column="0" Margin="4,8,8,8" Content="{Binding CheckAndNextButtonText}" Command="{Binding CheckAndNextButtonCommand}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
